html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header" 
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    min-height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
}

.link-h1 {
    padding: 0;
    transition: 0.2s ease-in-out;
}

.link-h1:hover {
    color: rgb(216, 140, 59);
}

.hero {
    grid-area: hero;
    height: 93vh;
    background: url(../imagem/pexels-lisa-fotios-1002543\ \(1\).jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 70px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.30155812324929976) 50%, rgba(0,0,0,0.8) 100%);
    z-index: 1;
}

.hero h2 {
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
    color: #dfd6d6;
    z-index: 1;
}

.hero::after{
    content: url(../imagem/chevron-seta-para-baixo\ \(4\).png);
    position: absolute;
    height: 35px;
    bottom: 1px;
    z-index: 1;
    animation: up 0.5s infinite alternate ease-in-out;
}

@keyframes up {
    0% { 
        transform: translateY(0); opacity: 0.4;
    }
    100%{ 
        transform: translateY(0.4em); opacity: 0.9;
    }
}

@media (max-width: 550px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


.about {
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about.image {
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url(../imagem/pexels-marius-schmidt-3011842.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../imagem/pexels-dmitriy-causelove-12826142.jpg) center center no-repeat;
    background-size: cover;
}

.about .itens{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 30px;
}

.about h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about p {
    font-size: 1.8rem;
    font-weight: 400;
}

.about .btn-know-more {
    font-size: 1.6rem;
    padding: 0;
    align-self: flex-start;
}

.about .btn-know-more:hover {
    font-weight: 700;
}

@media (max-width: 550px) {
    .about .item  {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services .service {
    padding: 70px  20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.services .service img {
    width: 250px;
}

.service h4 {
    font-size: 2rem;
    font-weight: 700;
}

.service p {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 400px;
    margin: 0 auto;
    line-height: 27px;
}

.services .service.left {
    background-color:  #85cdeb;
}

.services .service.right {
    background-color: #f1aed0;
}

@media (max-width: 550px) {
    .services {
        grid-template-columns: 1fr;
    }
}


.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project {
    display: flex;
}

.project a {
    padding: 0;
}

.projects img {
    height: 100%;
    width: 100%;
}

.projects a:hover img {
    opacity: 0.8;
    transition: 0.3s ;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    background-color: rgb(180, 182, 180);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 5%;
}

.footer h4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.footer nav ul{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a:hover {
    background-color: transparent;
}

.footer .social a {
    font-size: 2rem;
    padding: 10px 20px;
}

.footer .social i:hover {
    color: #fff;
    transition: 0.3s ease-in-out;
    transform: scale(1.5);
}